<!DOCTYPE html> 
<html>
<head>
    <meta charset= "UTF-8">
    <title>Tipos de Script </title>
    <style>
        h1{ 
            color:rgb(114, 38, 82);
            background-color: #580b38;
            font-style:italic;
            border-radius: 20px;
            padding:20px;
            text-align: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-2RnPyzdDiatF6inJEJltVaTbG-n3Mwshlc1_a2sEWQgO3P8jC4NmAcV7g0TVGx1xdoQ&usqp=CAU');
            background-position: right top;
            height: 100px;
            padding-top: 13%;
    }
    </style>
</head>
<body> 
    <h1>PERSONAL QUESTION SWEETIES
    </h1>
    <hr>
    <h2>tell me something do you like </h2>
    <script>
        let name, birthday, age, siblings, parients, pets, friends;
        name = prompt("Introduce your name");
        birthday = prompt("Introduce your birthday");
        age = prompt("Introduce your age");
        siblings = prompt("Introduce the name of your siblings");
        parients= prompt("Introduce the name of your parients");
        pets= prompt("Introduce the name of your pets");
        friends = prompt("Introduce the name of your friends");
        document.write("welcome to I.A. WORLD", "<br>", name,"<br>", birthday, "br>",  age,"br>", siblings,"br>", parients,"br>", pets); 
</script>
</body> 
</html> 